<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- meta tags para compartilhamento em rede social-->
    <meta property="og:title" content="Desbravalink Tecnologia e inovação">
    <meta property="og:description"
        content="Somos uma Startup fundada em Julho de 2017. Atuamos no seguimento de desenvolvimento de sites, sistemas web e mobile, trabalhamos atualmente com demandas de inovação e desenvolvimento de ideias.">
    <meta property="og:image" content="assets/img/logo-blue.png">
    <meta property="og:url" content="DESBRAVALINK.COM">

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/ajustes.css">

    <script src="assets/js/awesome-free-5.10.2/js/all.min.js"></script>

    <title>DesbravaLink - Tecnologia e Inovação</title>
    <link rel="icon" href="assets/img/logo-blue.png" type="image/x-icon">
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top shadow p-3 mb-5 bg-white rounded"
            style="background: white;">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-blue.png" width="30" height="30" class="d-inline-block align-top" alt="">
                DesbravaLink
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Serviços">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rollsuave" href="#Projetos">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre">Sobre</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="button" data-toggle="modal"
                    data-target="#Modal-contato">Entrar em Contato</button>
            </form>
        </nav>
    </header>
    <main role="main" >
        <div style="background-image: url('assets/img/Fundos_img/Mao_mundo_tec.png'); background-repeat: no-repeat;
        background-repeat: no-repeat; background-attachment: fixed; background-size: cover; height:100vh; margin-top: 5vh;">
            <div style="margin-left: 20vh;">
                    <h1 id="titulo1" style="color:dodgerblue;">
                        Nós desenvolvemos <br>
                        O melhor de <br>
                        Seu Negócio
                    </h1>
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal-1">
                        <!--chamar modal-->
                        <h5>Saiba Mais...</h5>
                    </button>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col">
                        <h1 style="text-align: center; color: dodgerblue; margin-bottom: 5vh;">Deixe sua marca no mundo online</h1>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-superior" class="card text-primary bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header text-light ">SITE</div>
                            <div class="card-body" style="background-color: white">
                                <h5 class="card-title">Seu negócio Online</h5>
                                <p class="card-text">Desenvolvemos o seu site ou blog, de forma personalizada, simples e
                                    que te garante total autonomia para gerencialo. Garanta que seu publico possa ter
                                    acesso as sua informações de forma simples e dinâmica.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-superior" class="card text-primary bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header text-light">MOBILE</div>
                            <div class="card-body" style="background-color: white">
                                <h5 class="card-title">Sua ideas em nossas mãos</h5>
                                <p class="card-text">Já imaginou sua ideia sendo concretizada em um aplicativo para
                                    celular? A DesbravaLink pode te ajudar com isso. Traga sua ideia para o mundo das
                                    aplicações para celular e esteja cada vez mais acessível a seu público.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-superior" class="card text-primary bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header text-light">WEB</div>
                            <div class="card-body" style="background-color: white">
                                <h5 class="card-title">Sistema em Construção</h5>
                                <p class="card-text">Conheça nosso projeto em desenvolvimento, um sistema web para
                                    gerenciar o estoque de seu negócio. Deixe uma ideia ou o que você mais precisa em um
                                    sistema e tenha descontos exclusivos em nossos serviços.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluider " style="background: white">
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="text-align: center; color: dodgerblue">Uma parceria para todos os momentos</h1>
                        <p style="text-align: center; margin-bottom: 10vh; color: dodgerblue">Veja algumas vantagens de
                            trabalhar com a DesbravaLink</p>
                    </div>
                    <div class="accordion col-md-12" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="vantItem1">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12" type="button" data-toggle="collapse"
                                        data-target="#collapse01" aria-expanded="true" aria-controls="collapse01">
                                        Desenvolvimento Ágil
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse01" class="collapse show" aria-labelledby="vantItem1"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    A <span>DesbravaLink</span> trabalha com uma equipe focada,
                                    atualizada e sempre buscando a inovação.<br />
                                    Trabalhamos com o foco do desenvolvimento em sua idéia ou negócio,
                                    onde você dita a velocidade do desenvolvimento, as regras e estrátegias,
                                    tudo para que você seja o maior beneficiado em nossa parceria. <br /><br />
                                    <span>Não perca tempo, entre em contato e agende uma conversa!</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="vantItem2">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse02" aria-expanded="false"
                                        aria-controls="collapse02">
                                        Um presente para você
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse02" class="collapse" aria-labelledby="vantItem2"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    A <span>DesbravaLink</span> vem surgindo no mercado do desenvolvimento,
                                    ao contrata nossa equipe de desenvolvimento, você ganha
                                    um serviço de qualidade e uma parceira para todos os momentos.<br />
                                    Nossa equipe esta pronta para fazer seu <span>negócio</span> atingir um novo lugar
                                    no
                                    munto Online.<br />
                                    Temos planos de gerenciamento de sites, consultorias e muito mais a sua
                                    disposição!<br /><br />
                                    <span>Não fique de fora e firme hoje mesmo essa parceria!</span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem3">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse03" aria-expanded="false"
                                        aria-controls="collapse03">
                                        Suporte Dedicado
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse03" class="collapse" aria-labelledby="vantItem3"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    Nosso <span>Suporte</span> totalmente personalizado vem para diferenciar o mercado.
                                    Trabalhamos com todos os canais de comunicação com garantia de retorno e atenção
                                    para
                                    suas solicitações. Não perca tempo nem clientes aguardado suporte. <br />
                                    Relatórios de visitas, dicas de conteúdo, melhorias frequentes e muito mais a sua
                                    disposição.
                                    Basta entrar em contato e nossa equipe vai te dar toda ajuda que
                                    precisar.<br /><br />
                                    <span>Não perca mais tempo nem clientes, chama a DesbravaLink!</span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem4">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse04" aria-expanded="false"
                                        aria-controls="collapse04">
                                        Google Analytics
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse04" class="collapse" aria-labelledby="vantItem4"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">Tenha relátorio de visitas, páginas mais visitadas e
                                    todas as
                                    ferramentas de gerenciamento de sites dentro de um só plano de gerenciamento que
                                    oferecemos.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem5">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse05" aria-expanded="false"
                                        aria-controls="collapse05">
                                        Gerencie você também
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse05" class="collapse" aria-labelledby="vantItem5"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">Receba treinamento, suporte e ajuda para você mesmo
                                    estar a frente
                                    de seu negócio online, em nossa equipe você tem total controle de seu serviço.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem6">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse06" aria-expanded="false"
                                        aria-controls="collapse06">
                                        A plataforma
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse06" class="collapse" aria-labelledby="vantItem6"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">Tenha um anbiente de cliente para gerenciar e cuidar
                                    de seu negócio
                                    a plataforma que te oferecemos te fornece segurança e controle total.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <div class="container" style="background-color: white;">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="text-align: center; color: dodgerblue">Gerenciamento de Sites</h1>
                    <p style="text-align: center; margin-bottom: 10vh">Confira nossos Planos de Gerenciamento de Sites
                    </p>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <div id="cards-inferior" class="card border-primary mb-3 " style="max-width: 18rem;">
                        <div class="card-header text-primary">BÁSICO</div>
                        <div class="card-body">
                            <h5 class="card-title text-success">R$50,00</h5>
                            <p class="card-text text-primary">
                                Plano Básico de gerencimento simples que te garante o mínimo para ter visibilidade e
                                garantir que seus clientes vejam seu negócio online.
                            </p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="button" data-toggle="modal"
                            data-target="#Modal-basico">Conheça mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <div id="cards-inferior" class="card border-primary mb-3 " style="max-width: 18rem;">
                        <div class="card-header text-primary">PRO</div>
                        <div class="card-body">
                            <h5 class="card-title text-success">R$70,00
                                <span class="badge-box" style="color:white">Recomendamos</span>
                            </h5>
                            <p class="card-text text-primary">
                                Conheça nosso melhor Plano, acessível e completo. Deixe a Desbravalink cuidar de seu
                                site ou blog e tenha tempo para gerir seu negócio.
                            </p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="button" data-toggle="modal"
                            data-target="#Modal-pro">Conheça mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <div id="cards-inferior" class="card border-primary mb-3" style="max-width: 18rem;">
                        <div class="card-header text-primary">EXPRESS</div>
                        <div class="card-body">
                            <h5 class="card-title text-success">R$100,00</h5>
                            <p class="card-text text-primary">
                                Plano de Gerenciamento completo que te garante o máximo de controle de seu site ou blog,
                                tenha acesso a ferramentas de gerenciamento e muito mais.
                            </p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="button" data-toggle="modal"
                            data-target="#Modal-express">Conheça mais</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <div class="container-fluider " style="background: dodgerblue; margin-bottom: -5vh;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="text-align: center; color: white">Consultorias e Implantações</h1>
                        <p style="text-align: center; margin-bottom: 10vh; color: white">Confira nossos serviços para
                            que seu negócio esteja organizado e seguro</p>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-inferior" class="card border-light mb-3" style="max-width: 18rem;">
                            <img class="card-img-top" src="assets/img/g-suite-destaque.png"
                                alt="Imagem de capa do card">
                            <div class="card-header text-primary">Ferramentas google</div>
                            <div class="card-body text-light" style="background-color: dodgerblue;">
                                <p class="card-text" style="color: white">Conheça nosso serviço de consultoria e
                                    implementação do G-Suite em sua empresa, tenha o melhor para trabalhar de forma
                                    unificada com seu Computador, Tablet e Smartphone de onde estiver! Com o pacote do
                                    G-Suit sua empresa está um passo à frente na execução de tarefas administrativas!
                                    Crie, Gerencie, Compartilhe, Acesse e muito mais com as ferramentas do G-Suite.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-inferior" class="card border-light mb-3" style="max-width: 18rem;">
                            <img class="card-img-top" src="assets/img/logo-blue.png" alt="Imagem de capa do card"
                                height="250">
                            <div class="card-header text-primary">Gerencie Tarefas</div>
                            <div class="card-body text-light" style="background-color: dodgerblue;">
                                <p class="card-text">Conheça ferramentas, técnicas e tenha suporte para organizar,
                                    trazer visibilidade e controle total em suas demandas. A Desbravalink lhe auxilia
                                    desde a consultoria de ferramentas de gerenciamento de tarefas até a implantação e
                                    treinamento em sua empresa. Com a Desbravalink você pode em fim integrar seu time e
                                    suas tarefas em um só lugar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-inferior" class="card border-light mb-3" style="max-width: 18rem;">
                            <img class="card-img-top" src="assets/img/wordpress-logo.png" alt="Imagem de capa do card">
                            <div class="card-header text-primary">Crie e Gerencie</div>
                            <div class="card-body text-light" style="background-color: dodgerblue;">
                                <p class="card-text">Domine a feramente de Gerenciamento e Criação de sites, blogs mais
                                    conhecida do mundo. Deixe sua criatividade te gruiar e junto com a Desbravalink
                                    aprenda muito sobre essa ferramenta e domine o mundo online!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <!--MODALS-->

        <!--modal-contato-->
        <div class="modal fade" id="Modal-contato" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLongTitle">Entre em Contato</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <!--sem funcionar envio.-->
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="nome">Nome</label>
                                        <input type="text" name="Nome" class="form-control" id="nome"
                                            placeholder="Digite seu nome">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="Email" class="form-control" id="Email"
                                            placeholder="Digite seu Email">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="form-group">
                                        <label for="telefone">Telefone</label>
                                        <input type="text" name="Telefone" class="form-control" id="Telefone"
                                            placeholder="Digite seu Telefone">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="mensagem">Sua mensagem</label>
                                        <textarea name="Mensagem" class="form-control" id="mensagem" rows="3" cols="50"
                                            placeholder="Nos deixe um recado"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <input class="btn btn-primary col-12" type="submit" value="Enviar mensagem">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--fim modal contato-->

        <!--modal-1 -->
        <div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLongTitle">Titulo 1</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p>
                            Texto Modal-1
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim modal-1 -->

        <!--modal-apoio-->
        <div class="modal fade" id="Modal-apoio" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLongTitle">Marcas Parceiras</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        <p>
                            <span>Conheça nossos parceiros, marcas que apoiam nossas ideias e buscam a inovação sempre:</span>
                        </p>
                        <img src="assets/img/apoio-just.PNG" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-natal-entre.jpg" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-vichi.jpeg" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-planoa.jpeg" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-janssen.png" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-const-nova-macaiba.jpg" alt="" class="img-tam-mod-apoio">
                    </div>
                </div>
            </div>
        </div>
        <!--Fim modal-apoio-->

        <!--modal-Plano Básico-->
        <div class="modal fade" id="Modal-basico" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLongTitle">Plano Básico</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p>
                            Texto Plano Básico
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim modal-Plano Básico-->

        <!--modal-Plano PRO-->
        <div class="modal fade" id="Modal-pro" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLongTitle">Plano PRO</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p>
                            Texto Plano PRO
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim modal-Plano PRO-->

        <!--modal-Plano Express-->
        <div class="modal fade" id="Modal-express" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLongTitle">Plano Express</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p>
                            Texto Plano EXPRESS
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim modal-Plano Express-->         

        <footer class="footer-area section-gap">
            <div class="containerF">
                <div class="row">
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div class="single-footer-widget">
                            <h6>Conheça também</h6>
                            <ul style="list-style-type: none;" class="footer-nav">
                                <li><a target="_blank" href="http://desbravalink.com">EducaDesbravaLink</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div class="single-footer-widget">
                            <h6>Parceiros</h6>
                            <ul style="list-style-type: none;" class="footer-nav">
                                <li><a href="" data-toggle="modal" data-target="#Modal-apoio">Marcas parceiras</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-12 col-sm-12">
                        <a target="_blank" href="https://www.facebook.com/desbravalink/">
                            <i class="icon-social fab fa-facebook"></i>
                        </a>
                        <a target="_blank" href="https://instagram.com/desbravalink?igshid=dyixfa5w3gkp" class="ml-2">
                            <i class="icon-social fab fa-instagram"></i>
                        </a>
                        <a target="_blank" href="https://github.com/desbravalink" class="ml-2">
                            <i class="icon-social fab fa-github"></i>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="footer-text m-0 text-primary">Copyright ©
                            <script>document.write(new Date().getFullYear());</script> | Desenvolvido e Mantido por<a
                                href="http://desbravalink.com" target="_blank"> DesbravaLink</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <!--JAVASCRIPT-->

    </main>
    <script src="assets/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>