<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- meta tags para compartilhamento em rede social-->
    <meta property="og:title" content="Desbravalink Tecnologia e inovação"> 
    <meta property="og:description" content="Somos uma Startup fundada em Julho de 2017. Atuamos no seguimento de desenvolvimento de sites, sistemas web e mobile, trabalhamos atualmente com demandas de inovação e desenvolvimento de ideias."> 
    <meta property="og:image" content="assets/img/logo-blue.png"> 
    <meta property="og:url" content="DESBRAVALINK.COM">

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/ajustes.css">
    
    <script src="assets/js/awesome-free-5.10.2/js/all.min.js"></script>
    
    <title>DesbravaLink - Tecnologia e Inovação</title>
    <link rel="icon" href="assets/img/logo-blue.png" type="image/x-icon">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">DesbravaLink</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Serviços">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rollsuave" href="#Projetos">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Sobre">Sobre</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" style="background-color: black">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class=""></li>
          <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item tam-carousel-img">
            <img src="assets/img/gif02.gif" alt="" class="img-tam">
            <div class="container">
              <div class="carousel-caption text-right" style="margin-top: -20px;">
                <h1>
                  Deixe seus clientes  <br>
                  por dentro do que sua <br>
                  Empresa é capaz
                  </h1>
                  <p><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#Modal-slide">
                    Entre em Contato 
                  </button></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active tam-carousel-img" >
            <img src="assets/img/gif02.gif" alt="" class="img-tam">
            <div class="carousel-caption text-right">
              <div class="">
                <h1>
                  Nós desenvolvemos  <br>
                  O melhor de <br>
                  Seu Negócio							
                  </h1>
                <p><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#Modal-slide">
                  Entre em Contato 
                </button></p>
              </div>
            </div>
          </div>
          <div class="carousel-item tam-carousel-img">
            <img src="assets/img/gif02.gif" alt="" class="img-tam">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>
                  Esteja online  <br>
                  para seus clientes <br>
                  e alavanque seu Negócio							
                  </h1>
                <p><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#Modal-slide">
                  Entre em Contato 
                </button></p>
              </div>
            </div>
          </div>
        </div>
         
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <hr id="Serviços">

      <!--modal-1-->
      <div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLongTitle">Desenvolvimento</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                A <span>DesbravaLink</span> trabalha com uma equipe focada,
                atualizada e sempre buscando a inovação.<br/>
                Trabalhamos com o foco do desenvolvimento em sua idéia ou négocio,
                onde você dita a velocidade do desenvolvimento, as regras e estrátegias, 
                tudo para que você seja o maior beneficiado em nossa parceria. <br/><br/>
                <span>Não perca tempo entre em contato e agende uma conversa!</span>
              </p>
              <p><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#Modal-slide">
                Entrar em Contato 
              </button></p>
            </div>
          </div>
        </div>
      </div>

      <!--modal-2-->
      <div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLongTitle">Um presente para você</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                A <span>DesbravaLink</span> vem surgindo no mercado do desenvolvimento, 
                com isso você quando contrata nossa equipe de desenvolvimento, você ganha 
                um serviço de qualidade e uma parceira para todos os momentos.<br/>
                Nossa equipe esta pronta para fazer seu <span>négocio</span> atingir um novo lugar no
                munto Online.<br/>
                Temos planos de gerenciamento de sites, consultorias e muito mais a sua disposição!<br/><br/>
                <span>Não fique de fora e feche hoje mesmo essa parceria!</span>
              </p>
              <p><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#Modal-slide">
                Entrar em Contato 
              </button></p>
            </div>
          </div>
        </div>
      </div>
      
      <!--modal-3-->
      <div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLongTitle">Suporte Dedicado</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Nosso <span>Suporte</span> totalmente personalizado vem para diferenciar o mercado.
                Trabalhamos com todos os canais de comunicação com garantia de retorno e atenção para 
                suas solicitações. Não perca tempo nem clientes aguardado suporte. <br/>
                Relatórios de visitas, dicas de conteúdo, melhorias frequentes e muito mais a sua disposição.
                Basta entrar em contato e nossa equipe vai te dar toda ajuda que precisar.<br/><br/>
                <span>Não perca mais tempo nem clientes, chama a DesbravaLink!</span>
              </p>
              <p><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#Modal-slide">
                Entrar em Contato 
              </button></p>
            </div>
          </div>
        </div>
      </div>

      <!--modal-apoio-->
      <div class="modal fade" id="Modal-apoio" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLongTitle">Marcas Parceiras</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                <span>Conheça nossos parceiros, marcas que apoiam nossas ideias e buscam a inovação sempre:</span>
              </p>
              <img src="assets/img/apoio-just.PNG" alt="" class="img-tam-mod-apoio">
              <img src="assets/img/apoio-natal-entre.jpg" alt="" class="img-tam-mod-apoio">
              <img src="assets/img/apoio-vichi.jpeg" alt="" class="img-tam-mod-apoio">
              <img src="assets/img/apoio-planoa.jpeg" alt="" class="img-tam-mod-apoio">
              <img src="assets/img/apoio-janssen.png" alt="" class="img-tam-mod-apoio">
              <img src="assets/img/apoio-const-nova-macaiba.jpg" alt="" class="img-tam-mod-apoio">
            </div>
          </div>
        </div>
      </div>

      <!--modal-slide-->
      <div class="modal fade" id="Modal-slide" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLongTitle">Entre em Contato</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="" method="post">
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="nome">Nome</label>
                      <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 col-sm-6">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="Email" placeholder="Digite seu Email">
                    </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="form-group">
                      <label for="telefone">Telefone</label>
                      <input type="text" class="form-control" id="Telefone" placeholder="Digite seu Telefone">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="mensagem">Sua mensagem</label>
                      <textarea class="form-control" id="mensagem" rows="3" cols="50" placeholder="Nos deixe um recado"></textarea>
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-12">
                    <a class="btn btn-primary col-12" href="#">Enviar mensagem</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container marketing">
        <div class="row" style="padding-top: 100px;">
          <div class="col-lg-4">
            <img src="assets/img/img-cod-html.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h2>Desenvolvimento Ágil</h2>
            <p id="white-bold">Com uma equipe sempre disponivel para melhor te atender, conseguimos um melhor desempenho no desenvolvimento de sua ideia.</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal-1">
              Saiba Mais...
            </button>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="assets/img/img-presente.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h2>Um presente para você</h2>
            <p id="white-bold">Tenha o melhor das tecnologias em desenvolvimento de sites por um preço que cabe no seu bolso, entre em contato e peça já seu orçamento.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal-2">
              Saiba Mais...
            </button>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="assets/img/img-fone-callcenter.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h2>Suporte Dedicado</h2>
            <p id="white-bold">Enfrentando problemas com seu site? Não se procupe nossa equipe está diponível para resolver seu problema, de forma rápida e eficaz.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal-3">
              Saiba Mais...
            </button>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <hr  id="Projetos" class="featurette-divider">
        <div class="row featurette" style="padding-top: 50px;">
          <div class="col-md-7">
            <h2 class="featurette-heading">Uma Plataforma para estudantes, <span class="text-muted">Conheça a EducaDesbravaLink</span></h2>
            <p class="lead">Um ambiente para estudantes da Tecnologia. Lugar onde por meio de cursos, artigos e um forum personlaizado vários estudantes tem de forma gratuita acesso ao conhecimento.</p>
          </div>
          <div class="col-md-5">
              <img src="assets/img/img-capelo.png" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="margin-top: 12vh" width="500" height="500">
          </div>
        </div>
    
        <hr id="Sobre" class="featurette-divider">
    
        <div class="row featurette" style="padding-top: 50px;">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">DesbravaLink <span class="text-muted">Tecnologia e Inovação</span></h2>
            <p class="lead">Somos uma Startup fundada em Julho de 2017. Atuamos no seguimento de desenvolvimento de sites, sistemas web e mobile, trabalhamos atualmente com demandas de inovação e desenvolvimento de idéias.</p>
          </div>
          <div class="col-md-5 order-md-1">
              <img src="assets/img/logo-blue.png" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette" style="padding-top: 50px;">
          <div class="col-md-7">
            <h2 class="featurette-heading">Gerenciamos seu site, <span class="text-muted">tenha suporte e segurança com sua marca online</span></h2>
            <p class="lead">Oferecemos suporte dedicado e planos de gerenciamento imbatíveis. Não perca tempo entre em contato e traga sua marca para o mundo online!</p>
          </div>
          <div class="col-md-5">
              <img src="assets/img/img-rede-pcs.png" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div><!-- /.container -->
    
      <!-- FOOTER -->
      <hr> <!--deixar de cor branca-->
      <footer class="footer-area section-gap" style="background-color: black">
        <div class="containerF">
            <div class="row">
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <div class="single-footer-widget">
                        <h6>Conheça também</h6>
                        <ul style="list-style-type: none;" class="footer-nav">
                            <li><a target="_blank" href="http://desbravalink.com">EducaDesbravaLink</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <div class="single-footer-widget">
                      <h6>Parceiros</h6>
                        <ul style="list-style-type: none;" class="footer-nav">
                          <li><a href="" data-toggle="modal" data-target="#Modal-apoio">Marcas parceiras</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4  col-md-12 col-sm-12">
                  <a  target="_blank" href="https://www.facebook.com/desbravalink/">
                      <i class="icon-social fab fa-facebook"></i>
                  </a>
                  <a  target="_blank" href="https://instagram.com/desbravalink?igshid=dyixfa5w3gkp" class="ml-2">
                    <i class="icon-social fab fa-instagram"></i>
                  </a>
                  <a  target="_blank" href="https://github.com/desbravalink" class="ml-2">
                    <i class="icon-social fab fa-github"></i>
                  </a>
                  </div>
                </div>
            <div class="row">
              <div class="col-12">
                <p class="footer-text m-0 text-white">Copyright © <script>document.write(new Date().getFullYear());</script> | Desenvolvido e Mantido por<a href="http://desbravalink.com" target="_blank"> DesbravaLink</a></p>
              </div>
            </div>	
        </div>
      </footer>
    </main>

    <script src="assets/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    
  </body>
</html>