<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DesbravaLink - Tecnologia e Inovação</title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/Logo-C.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<!-- Navigation
    ================================================== -->
<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">
        <div class="header-container header">
            <a class="navbar-brand logo" href="#"> <img class="logo" src="assets/images/Logo-C.png"/></a>
            <a href="#email-form">
                <button class="header-btn"> Baixe Grátis!</button>
            </a>
            <div class="header-right">
                <a class="navbar-item" href="#team">Nosso Time</a>
                <a class="navbar-item" href="#pricing">Planos</a>
                <a class="navbar-item" href="#features">Recursos</a>
            </div>
        </div>
        <!--navigation-->


        <!-- Hero-Section
          ================================================== -->

        <div class="hero row">
            <div class="hero-right col-sm-6 col-sm-6">
                <h1 class="header-headline bold"> Nós desenvolvemos o melhor de seu Negócio <br></h1>
                <h4 class="header-running-text light">Conheça nossas soluções para sua empresa!</h4>
                <a href="#email-form">
                    <button class="hero-btn"> Entre em contato</button>
                </a>
            </div><!--hero-left-->

            <div class="col-sm-6 col-sm-6 ipad">
                <img class="ipad-screen img-responsive" src="assets/images/svgReponsive.svg"/> 
            </div>

            <div><img class="mouse" src="assets/images/mouse.svg"/></div>

        </div><!--hero-->

    </div> <!--hero-container-->

</div><!--hero-background-->


<!-- Features
  ================================================== -->

<div id="features" class="features-section">

    <div class="features-container row">

        <h2 class="features-headline light">RECURSOS</h2>

        <div class="col-sm-4 feature">

            <div class="feature-icon feature-no-display">
                <img class="feature-img" src="assets/images/responsive.svg">
            </div>
            <h5 class="feature-head-text feature-no-display"> 100% RESPONSIVO </h5>
            <p class="feature-subtext light feature-no-display"> Parece incrível acesse em qualquer
                dispositivo: smartphone, tablet, laptop e desktop.</p>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-mid">
                <img class="feature-img" src="assets/images/customizable.svg">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-mid"> CUSTOMIZÁVEL </h5>
            <p class="feature-subtext light feature-no-display feature-display-mid"> 
                Mude as cores, imagens ou qualquer das seções para atender às suas necessidades.</p>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-last">
                <img class="bullet-img" src="assets/images/design.svg">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-last"> SOLUÇÃO SIMPLES </h5>
            <p class="feature-subtext light feature-no-display feature-display-last">Design leve e moderno, adequado para qualquer local na rede Internet.</p>
        </div>
    </div> <!--features-container-->
</div> <!--features-section-->

<!-- Logos
  ================================================== -->

<div class="logos-section">
    <img class="logos" src="assets/images/"/>
</div><!--logos-section-->

<!-- White-Section
  ================================================== -->

<div class="white-section row">

    <div class="imac col-sm-6">
        <img class="imac-screen img-responsive" src="assets/images/imac.png">
    </div>
    <!--imac-->

    <div class="col-sm-6">

        <div class="white-section-text">

            <h2 class="imac-section-header light">SIMPLES E BONITO</h2>

            <div class="imac-section-desc">

            <span>Conheça nosso Gerenciador de Tarefas.</br>Designer intuitivo, navegação simples e totalmente customizável, gerencie sua empresa, suas tarefas e projeto dentro de uma só ferramenta.</br></br></br> Você também pode encomendar modolos para seu sistema e nós desenvolvemos para você, entre em contato e conheças nossas soluções.</span>
            </div>
        </div>
    </div>
</div><!--white-section-text-section--->


<!-- Pricing
  ================================================== -->
<div id="pricing" class="pricing-background">

    <h2 class="pricing-section-header light text-center">ESCOLHA SEU PLANO</h2>
    <h4 class=" pricing-section-sub text-center light">Cuide de sua empresa deixe que a gente garante seu sistema ativo</h4>

    <div class="pricing-table row">
        <div class="col-sm-4">
            <div class="plan">
                <h3 class="plan-title light">BÁSICO</h3>
                <h4 class="plan-cost bold">15</h4>
                <h5 class="monthly">Mês</h5>
                <ul class="plan-features">
                    <li>Até 3 Alterações Mês</li>
                    <li>1 Atualização Grátis ao Ano</li>
                </ul>
                <div class="plan-price-div text-center">
                    <div class="choose-plan-div">
                        <a class="plan-btn light" href="#">
                            Quero esse
                        </a>
                    </div>
                </div>
            </div><!--basic-plan--->
        </div><!--col-->

        <div class="col-sm-4">
            <div class="mid-plan">
                <h3 class="plan-title light">PRO</h3>
                <h4 class="plan-cost bold">55</h4>
                <h5 class="monthly">Mês</h5>
                <ul class="plan-features">
                    <li>Até 3 Alterações Mês</li>
                    <li>2 Atualização Grátis ao Ano</li>
                    <li>Suporte Ilimitado</li>
                </ul>
                <div class="plan-price-div text-center">
                    <div class="choose-plan-div">
                        <a class="plan-btn light" href="#">
                            Quero esse
                        </a>
                    </div>
                </div>
            </div><!--pro-plan--->
        </div><!--col-->

        <div class="col-sm-4">
            <div class="plan">
                <h3 class="plan-title light">EXPRESS</h3>
                <h4 class="plan-cost bold">75</h4>
                <h5 class="monthly">Mês</h5>
                <ul class="plan-features">
                    <li>Alterações Ilimitadas</li>
                    <li>Atualizações Grátis</li>
                    <li>Suporte Ilimitado</li>
                    <li>Relatorios Sem Custo</li>
                </ul>
                <div class="plan-price-div text-center">
                    <div class="choose-plan-div">
                        <a class="plan-btn light" href="#">
                            Quero esse
                        </a>
                    </div>
                </div>
            </div><!--pro-plan--->
        </div><!--col-->

    </div>  <!--pricing-table-->

</div><!--pricing-background-->

<!-- Team
  ================================================== -->

<div id="team" class="team">
    <h2 class="team-section-header light text-center">Nosso Time</h2>

    <div class="team-container row">


        <div class="col-sm-3 team-member">
            <img src="assets/images/PProF.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">PROGRAMADOR FRONT-END</h4>
                <h5 class="bold">Kleyson de O Gomes</h5>
                <p class="light">Responsável por dar uma cara a nossas soluções</p>
                <a href="https://www.facebook.com/kleyson.olivera" target="_blank"><img class="team-social-icon"
                                                       src="assets/images/facebook.png"></a>
                <a href="https://github.com/kleysongomes" target="_blank"><img class="team-social-icon"
                                                        src="assets/images/git.png"></a>
            </div>
        </div>

        <div class="col-sm-3 team-member">
            <img src="assets/images/PProB.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">PROGRAMADOR BACK-END</h4>
                <h5 class="bold">José Dênis</h5>
                <p class="light">Responsável por dar vida a nossas soluções</p>
                <a href="https://www.facebook.com/denis.silva.986" target="_blank"><img class="team-social-icon"
                                                       src="assets/images/facebook.png"></a>
                <a href="https://github.com/zDenisS" target="_blank"><img class="team-social-icon"
                                                        src="assets/images/git.png"></a>
            </div>
        </div>

        <div class="col-sm-3 team-member">
            <img src="assets/images/PFin.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">COORDENADOR FINANCEIRO</h4>
                <h5 class="bold">Icaro Bruno</h5>
                <p class="light">Responsável por cuidar e de nossas finenças</p>
                <a href="https://www.facebook.com/icaro.bruno.7140" target="_blank"><img class="team-social-icon"
                                                       src="assets/images/facebook.png"></a>
            </div>
        </div>

        <div class="col-sm-3 team-member">
            <img src="assets/images/PAdm.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">COORDENADOR ADMINISTRATIVO</h4>
                <h5 class="bold">Weslley Silva</h5>
                <p class="light">Responsável por gerenciar nossa empresa</p>
                <a href="https://www.facebook.com/" target="_blank"><img class="team-social-icon"
                                                       src="assets/images/facebook.png"></a>
            </div>
        </div>
        <!-- .row -->

    </div> <!--team-container--->

</div> <!--team-section--->

<!-- Email-Section
  ================================================== -->

<div class="blue-section">
    <h3 class="blue-section-header bold"> Baixe Grátis a Versão BETA</h3>
    <h4 class="blue-section-subtext light">Dê um passeio em nossas soluções e conheça mais</h4>

    <div class="email-form-div">
        <form id="email-form" class="form-group email-form" action="mailchimp.php" method="post">
            <input type="email" class="form-control email-input" name="email" id="newsletter-email-input"
                   placeholder="Digite seu E-mail">
            <button type="submit" class="btn submit-btn">Solicitar</button>
            <div id="newsletter-spinner">
                <i class="fa fa-cog fa-spin" style="font-size:24px"></i>
            </div>
        </form>
    </div>
    <!--email-form-div-->

    <div id="newsletter-loading-div"></div>
    <!--email-form-->
</div>
<!--blue-section-->

<!-- Footer
  ================================================== -->

<div class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-2"></div>

            <div class="col-sm-8 webscope">
                
                <p class="footer-text m-0 text-primary" style="color: white;">Copyright ©
                    <script>document.write(new Date().getFullYear());</script> | Desenvolvido e Mantido por<a
                        href="http://desbravalink.com" target="_blank" style="color: white;"> DesbravaLink</a></p>
            </div>
            <!--webscope-->

            <div class="col-sm-2">
                <div class="social-links">
                    
                    <a target="_blank" href="https://www.facebook.com/desbravalink/"><img class="team-social-icon"
                        src="assets/images/facebook.png"></a>

                    <a target="_blank" href="https://instagram.com/desbravalink?igshid=dyixfa5w3gkp" class="ml-2"><img class="team-social-icon" src="assets/images/instagram.png"></a>

                    <a target="_blank" href="https://github.com/desbravalink" class="ml-2"><img class="team-social-icon" src="assets/images/git.png"></a>
                </div>
                <!--social-links-->
            </div>
            <!--social-links-parent-->

        </div>
        <!--row-->

    </div>
    <!--container-->
</div>
<!--footer-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>