<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DesbravaLink - Tecnologia e Inova&ccedil;&atilde;o</title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link href="assets/images/Logo-C.png" rel="shortcut icon" type="image/png" />
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation
    ================================================== -->
    <div class="hero-background">
        <div><img class="strips" src="assets/images/strips.png" /></div>

        <div class="container">
            <div class="header-container header"><a class="navbar-brand logo" href="#"><img class="logo"
                        src="assets/images/Logo-C.png" /></a> <a href="#email-form"> </a><a href="#email-form"> </a>

                <div class="header-right"><a class="navbar-item" href="#team">Nosso Time</a> <a class="navbar-item"
                        href="#pricing">Planos</a> <a class="navbar-item" href="#features">Recursos</a></div>
            </div>
            <!--navigation-->
            <!-- Hero-Section
          ================================================== -->

            <div class="hero row">
                <div class="hero-right col-sm-6 col-sm-6">
                    <h1 class="header-headline bold">N&oacute;s desenvolvemos o melhor de seu Neg&oacute;cio</h1>

                    <h4 class="header-running-text light">Conhe&ccedil;a nossas solu&ccedil;&otilde;es para sua empresa!
                    </h4>
                    <button class="hero-btn">Entre em contato</button>
                </div>
                <!--hero-left-->

                <div class="col-sm-6 col-sm-6 ipad"><img class="ipad-screen img-responsive"
                        src="assets/images/svgReponsive.svg" /></div>

                <div><img class="mouse" src="assets/images/mouse.svg" /></div>
            </div>
            <!--hero-->
        </div>
        <!--hero-container-->
    </div>
    <!--hero-background-->
    <!-- Features
  ================================================== -->

    <div class="features-section" id="features">
        <div class="features-container row">
            <h2 class="features-headline light">RECURSOS</h2>

            <div class="col-sm-4 feature">
                <div class="feature-icon feature-no-display"><img class="feature-img"
                        src="assets/images/responsive.svg" /></div>

                <h5 class="feature-head-text feature-no-display">100% RESPONSIVO</h5>

                <p class="feature-subtext light feature-no-display">Parece incr&iacute;vel acesse em qualquer
                    dispositivo: smartphone, tablet, laptop e desktop.</p>
            </div>

            <div class="col-sm-4 feature">
                <div class="feature-icon feature-no-display feature-display-mid"><img class="feature-img"
                        src="assets/images/customizable.svg" /></div>

                <h5 class="feature-head-text feature-no-display feature-display-mid">CUSTOMIZ&Aacute;VEL</h5>

                <p class="feature-subtext light feature-no-display feature-display-mid">Mude as cores, imagens ou
                    qualquer das se&ccedil;&otilde;es para atender &agrave;s suas necessidades.</p>
            </div>

            <div class="col-sm-4 feature">
                <div class="feature-icon feature-no-display feature-display-last"><img class="bullet-img"
                        src="assets/images/design.svg" /></div>

                <h5 class="feature-head-text feature-no-display feature-display-last">SOLU&Ccedil;&Atilde;O SIMPLES</h5>

                <p class="feature-subtext light feature-no-display feature-display-last">Design leve e moderno, adequado
                    para qualquer local na rede Internet.</p>
            </div>
        </div>
        <!--features-container-->
    </div>
    <!--features-section-->
    <!-- Logos
  ================================================== -->

    <!--<div class="logos-section"><img class="logos" src="assets/images/" /></div>-->
    <!--logos-section-->
    <!-- White-Section
  ================================================== -->

    <div class="white-section row">
        <div class="imac col-sm-6"><img class="imac-screen img-responsive" src="assets/images/imac.png" /></div>
        <!--imac-->

        <div class="col-sm-6">
            <div class="white-section-text">
                <h2 class="imac-section-header light">SIMPLES E BONITO</h2>

                <div class="imac-section-desc"><span>Conhe&ccedil;a nosso Gerenciador de Tarefas.<br />
                        Designer intuitivo, navega&ccedil;&atilde;o simples e totalmente customiz&aacute;vel. Gerencie
                        sua empresa, suas tarefas e projetos dentro de uma s&oacute; ferramenta.<br />
                        <br />
                        <br />
                        Voc&ecirc; tamb&eacute;m pode encomendar modulos para seu sistema e n&oacute;s desenvolvemos
                        para voc&ecirc;, entre em contato e conhe&ccedil;as nossas solu&ccedil;&otilde;es.</span></div>
            </div>
        </div>
    </div>
    <!--white-section-text-section--->
    <!-- Pricing
  ================================================== -->

    <div class="pricing-background" id="pricing">
        <h2 class="pricing-section-header light text-center">ESCOLHA SEU PLANO</h2>

        <h4 class="pricing-section-sub text-center light">Cuide da sua empresa e deixe que nós garantimos seu sistema
            ativo</h4>

        <div class="pricing-table row">
            <div class="col-sm-4">
                <div class="plan">
                    <h3 class="plan-title light">B&Aacute;SICO</h3>

                    <h4 class="plan-cost bold">15</h4>

                    <h5 class="monthly">M&ecirc;s</h5>

                    <ul class="plan-features">
                        <li>At&eacute; 3 Altera&ccedil;&otilde;es M&ecirc;s</li>
                        <li>1 Atualiza&ccedil;&atilde;o Gr&aacute;tis ao Ano</li>
                        <li>Suporte Limitado</li>
                    </ul>

                    <div class="plan-price-div text-center">
                        <div class="choose-plan-div"><a class="plan-btn light" href="#">Quero esse </a></div>
                    </div>
                </div>
                <!--basic-plan--->
            </div>
            <!--col-->

            <div class="col-sm-4">
                <div class="mid-plan">
                    <h3 class="plan-title light">PRO</h3>

                    <h4 class="plan-cost bold">55</h4>

                    <h5 class="monthly">M&ecirc;s</h5>

                    <ul class="plan-features">
                        <li>At&eacute; 3 Altera&ccedil;&otilde;es M&ecirc;s</li>
                        <li>3 Atualizações Gr&aacute;tis ao Ano</li>
                        <li>Suporte Ilimitado</li>
                    </ul>

                    <div class="plan-price-div text-center">
                        <div class="choose-plan-div"><a class="plan-btn light" href="#">Quero esse </a></div>
                    </div>
                </div>
                <!--pro-plan--->
            </div>
            <!--col-->

            <div class="col-sm-4">
                <div class="plan">
                    <h3 class="plan-title light">EXPRESS</h3>

                    <h4 class="plan-cost bold">75</h4>

                    <h5 class="monthly">M&ecirc;s</h5>

                    <ul class="plan-features">
                        <li>Altera&ccedil;&otilde;es Ilimitadas</li>
                        <li>Atualiza&ccedil;&otilde;es Gr&aacute;tis</li>
                        <li>Suporte Ilimitado</li>
                        <li>Relatorios Sem Custo</li>
                    </ul>

                    <div class="plan-price-div text-center">
                        <div class="choose-plan-div"><a class="plan-btn light" href="#">Quero esse </a></div>
                    </div>
                </div>
                <!--pro-plan--->
            </div>
            <!--col-->
        </div>
        <!--pricing-table-->
    </div>
    <!--pricing-background-->
    <!-- Team
  ================================================== -->

    <!-- White-Section
  ================================================== -->

    <div class="white-section row">
        <div class="imac col-sm-6"><img class="imac-screen img-responsive" src="assets/images/global.png" /></div>
        <!--imac-->

        <div class="col-sm-6">
            <div class="white-section-text">
                <h2 class="imac-section-header light">SUA MARCA ONLINE</h2>

                <div class="imac-section-desc"><span>Que tal ter sua empresa no mundo online?<br />
                        Tenha um site profissional, seguro e disponível para todos os seus clientes. Sua marca visível
                        para os usuário de internet, divulgue seus produtos, promoções e muito mais!<br />
                        <br />
                        <br />Traga sua ideias e deixe o trabalho duro com a gente!</span>
                    <button class="hero-btn">Entre em contato</button>
                </div>
            </div>
        </div>
    </div>
    <!--white-section-text-section--->

    <div class="team pricing-background" id="team">
        <h2 class="team-section-header light text-center">Nosso Time</h2>

        <div class="team-container row">
            <div class="col-sm-3 team-member"><img src="assets/images/PProF.png" />
                <div class="team-member-text">
                    <h4 class="team-member-position light">PROGRAMADOR FRONT-END</h4>

                    <h5 class="bold">Kleyson de O Gomes</h5>

                    <p class="light">Respons&aacute;vel por dar uma cara a nossas solu&ccedil;&otilde;es</p><a
                        href="https://github.com/kleysongomes" target="_blank"><img class="team-social-icon"
                            src="assets/images/git.png" /></a>
                </div>
            </div>

            <div class="col-sm-3 team-member"><img src="assets/images/PProB.png" />
                <div class="team-member-text">
                    <h4 class="team-member-position light">PROGRAMADOR BACK-END</h4>

                    <h5 class="bold">Jos&eacute; D&ecirc;nis</h5>

                    <p class="light">Respons&aacute;vel por dar vida a nossas solu&ccedil;&otilde;es</p><a
                        href="https://github.com/zDenisS" target="_blank"><img class="team-social-icon"
                            src="assets/images/git.png" /></a>
                </div>
            </div>

            <div class="col-sm-3 team-member"><img src="assets/images/PFin.png" />
                <div class="team-member-text">
                    <h4 class="team-member-position light">COORDENADOR FINANCEIRO</h4>

                    <h5 class="bold">Icaro Bruno</h5>

                    <p class="light">Respons&aacute;vel por gerir nossas finan&ccedil;as</p>
                </div>
            </div>

            <div class="col-sm-3 team-member"><img src="assets/images/PAdm.png" />
                <div class="team-member-text">
                    <h4 class="team-member-position light">COORDENADOR ADMINISTRATIVO</h4>

                    <h5 class="bold">Weslley Silva</h5>

                    <p class="light">Respons&aacute;vel por gerenciar nossa empresa</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!--team-container--->
    </div>
    <!--team-section--->
    <!-- Email-Section
  ================================================== -->

    <div class="blue-section">
        <h3 class="blue-section-header bold">Solicite contato</h3>

        <h4 class="blue-section-subtext light">Nos informe seu e-mail e nós entraremos em contato</h4>

        <div class="email-form-div">
            <form action="mailchimp.php" class="form-group email-form" id="email-form" method="post"><input
                    class="form-control email-input" id="newsletter-email-input" name="email"
                    placeholder="Digite seu E-mail" type="email" /><button class="btn submit-btn"
                    type="submit">Solicitar</button>

                <div id="newsletter-spinner"></div>
            </form>
        </div>
        <!--email-form-div-->

        <div id="newsletter-loading-div"></div>
        <!--email-form-->
    </div>
    <!--blue-section-->
    <!-- Footer
  ================================================== -->

    <div class="footer hero-background">
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>

                <div class="col-sm-8 webscope">
                    <p class="footer-text m-0 text-primary" style="color: white;;">Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> | Desenvolvido e Mantido por<a
                            href="http://desbravalink.com" style="color: white;" target="_blank"> DesbravaLink</a></p>
                </div>

            </div>
            <!--row-->
        </div>

        <!--social-links-parent-->
        <div class="footer-imgs">
            <div class="social-links"><a href="https://www.facebook.com/desbravalink/" target="_blank"><img
                        class="team-social-icon" src="assets/images/facebook.png" /></a> <a class="ml-2"
                    href="https://instagram.com/desbravalink?igshid=dyixfa5w3gkp" target="_blank"><img
                        class="team-social-icon" src="assets/images/instagram.png" /></a> <a class="ml-2"
                    href="https://github.com/desbravalink" target="_blank"><img class="team-social-icon"
                        src="assets/images/git.png" /></a>
            </div>
            <!--social-links-->
        </div>
        <!--container-->
    </div>

    <!--footer-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>